<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  input{
              border: 1px solid #ccc;
              padding: 7px 0px;
              border-radius: 3px;
              padding-left:5px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
              -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
              -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
          }
          input:focus{
                  border-color: #66afe9;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
          }
  </style>
  <title>交易图谱</title>
</head>
<script src="d3.v3.min.js"></script>
<script src="jsnetworkx.js"></script>
<script src="jquery.min.js"></script>

<body>

    <center>
      <p id="p">Block Index</p> 
      <input type="text", id='index'>
    </center>
    
    <div class="graph" id="all"></div>
    <script src="all.js"></script>


</body>

</html>