<!doctype html>
<html lang="en">

<head>
    <title>项目简介</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .vspace-top {
            margin-top: 30px;
        }

        .cardhead-bg {
            /* background: url("./img/color.png") no-repeat center; */
            background-color: rgb(255, 255, 255);
            /* background-size: 100% 100%; */
        }

        .jum-shadow {
            -moz-box-shadow: 2px 2px 6px #9C9C9C;
            -webkit-box-shadow: 2px 2px 6px #9C9C9C;
            box-shadow: 2px 2px 6px #9C9C9C;

        }

        .jumbotron {
            background-image: url("./img/material/Robot.png");
            /* background-color: rgb(255, 255, 255); */
            background-repeat: no-repeat;
            /* background-size:  15% 95%; */
            /* background-position:bottom right; */
            background-position: 70% 100%;
        }
    </style>
</head>
<script src="d3.v3.min.js"></script>
<script src="jsnetworkx.js"></script>
<script src="jquery.min.js"></script>

<body>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        比特币交易分析
                    </h1>
                    <p>
                        <br />
                        这是我们做的计算机网络大作业！大作业！大作业！大作业！大作业！
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="index.html">返回</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>
        <img  class="img-responsive center-block"  src="http://cdn.ibootstrap.cn/lorempixel.com/140/140/default.jpg" />
    </div>

</body>

</html>