<!doctype html>
<html lang="en">

<head>
    <title>LINE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .vspace-top {
            margin-top: 30px;
        }

        .cardhead-bg {
            /* background: url("./img/color.png") no-repeat center; */
            background-color: rgb(255, 255, 255);
            /* background-size: 100% 100%; */
        }

        .jum-shadow {
            -moz-box-shadow: 2px 2px 6px #9C9C9C;
            -webkit-box-shadow: 2px 2px 6px #9C9C9C;
            box-shadow: 2px 2px 6px #9C9C9C;

        }

        .jumbotron {
            background-image: url("./img/material/Robot.png");
            /* background-color: rgb(255, 255, 255); */
            background-repeat: no-repeat;
            /* background-size:  15% 95%; */
            /* background-position:bottom right; */
            background-position: 70% 100%;
        }

        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<script src="d3.v3.min.js"></script>
<script src="jsnetworkx.js"></script>
<script src="jquery.min.js"></script>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        LINE图嵌入算法
                    </h1>
                    <p>
                        <br />
                        LINE是
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="index.html">返回</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="img/material/LINE.jpg" />
            </div>
        </div>


    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>